/*sass vars*/
$font-stack: Caveat
$footerColor: #343F48

a
	text-decoration: none

ul
	list-style: none
	display: flex
	margin: 0 0 6px 0

li
	margin: 0 12px 0 12px

#navBar
	display: flex
	flex-direction: column
	align-items: center
	background-color: lightpink
	min-height: 10%
	max-width: 100%
	font: 24pt $font-stack

.content
	margin: 0 auto
	width: 80%
	max-width: 800px

#navLogo
	max-width: 70%
	min-width: 40%

img
	width: 100%
	max-width: 100%

#hero
	min-height: 400px
	max-width: 100%
	background: url("./img/Courtney800x400.jpg") 65% 50%
	background-size: cover
	background-repeat: no-repeat

#hero span
	color: white

#footer
	margin: 0
	color: lightpink
	background-color: $footerColor